<mxfile host="Electron" modified="2023-09-15T12:13:23.439Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="YqVkjTLu0BdPl9-z9MpB" version="21.6.5" type="device">
  <diagram name="Page-1" id="06328FP16ayAEmCesTP5">
    <mxGraphModel dx="1434" dy="964" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
